{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddierick/portfolio.git"
  },
  "author": "Freddie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freddierick/portfolio/issues"
  },
  "homepage": "https://github.com/freddierick/portfolio#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
